# Spring Security Disabled
security.basic.enabled=false
management.security.enabled=false

# Spring Boot Endpoints enabled
endpoints.enabled=true
endpoints.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

service.name=airline-service
service.version=1.0

###############################
# Swagger Properties#
###############################
api.title=api.title
api.description=api.description
api.termsOfService=api.termsOfService
api.contact.name=api.contact.name
api.contact.email=api.contact.email
api.contact.url=api.contact.url
api.license.name=api.license.name
api.license.url=api.license.url
apiContextIdListing=true
apiContextIdPattern=*

###############################
# Notification Mail Properties#
###############################
notification.mail.from.email.id=Ramita.De@Cognizant.com
notification.mail.to.email.id=Ramita.De@Cognizant.com
notification.mail.cc.email.id=
notification.mail.bcc.email.id=
notification.mail.subject=Notification For Airline
notification.mail.velocity.template.name=airlineTemplate.vm

queue.notification.mail=queue.notification.mail

exchangeType=direct
