# Spring Security Disabled
security.basic.enabled=false
management.security.enabled=false

# Spring Boot Endpoints enabled
endpoints.enabled=true
endpoints.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

service.name=airportinfo-service
service.version=1.0

hystrix.execution.timeout.millis=5000
circuit.breaker.sleep.window.millis=10000

# Swagger Properties
api.title=api.title
api.description=api.description
api.termsOfService=api.termsOfService
api.contact.name=api.contact.name
api.contact.email=api.contact.email
api.contact.url=api.contact.url
api.license.name=api.license.name
api.license.url=api.license.url
apiContextIdListing=true
apiContextIdPattern=*

message=Hello World
