# Spring Security Disabled
security.basic.enabled=false
management.security.enabled=false

# Spring Boot Endpoints enabled
endpoints.enabled=true
endpoints.health.enabled=true

# Camel
camel.springboot.main-run-controller=true
camel.springboot.jmx-enabled=false

service.name=notification-service
service.version=1.0

###############################
# Swagger Properties#
###############################
api.title=api.title
api.description=api.description
api.termsOfService=api.termsOfService
api.contact.name=api.contact.name
api.contact.email=api.contact.email
api.contact.url=api.contact.url
api.license.name=api.license.name
api.license.url=api.license.url
apiContextIdListing=true
apiContextIdPattern=*

###############################
# Notification Properties#
###############################

queue.notification.mail=queue.notification.mail
queue.error=queue.error

exchangeType=direct

notification.mail.smtp.enabled=false
notification.mail.smtp.host=APACSMTP.CTS.COM
notification.mail.smtp.port=25
notification.mail.smtp.username=
notification.mail.smtp.password=

notification.mail.resend.delay=600000
notification.mail.concurrent.consumers=5
